<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="|D(3iE]2^bC-k$_T~.DC" x="0" y="0"/><block type="pxt-on-start" id="+Z0R$Vb,nyxQNtPM$Qji" x="-108" y="272"/><block type="device_button_selected_event" id="b}3JFt7{=faz:cPgJ9uT" x="-116" y="419"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="%=e*#K^tkCueZBlsBI6f"/></value><statement name="HANDLER"><block type="device_show_number" id="tLU,HQYkrgtlv9KLDfcw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="__ZUTMRjRPAgC,E%,;[c"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="+72h2uV}Dd;w{{:yH`fp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="OJjq`B3Pk78%VyI)BbTa"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="TA/C_,Io=.%L$QZ+rIX5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="-bhZvUsC_?VJX2!.qYc5"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="/@gaZwW65$H(2Toly}6V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="?AlrhISxvxd9:13*pMjw"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="V!KUha#0WNLxW/3[UKUP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="%/9lb;ppC]^)D=U(2%AY"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="(ua7u1_^1ngtDwJwb[zT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="wLbBK{(lK;]tSdpjN|_:"><field name="TEXT">LOS!!!</field></shadow></value><next><block type="device_show_leds" id="El#h-jxqp)N.;oW/|Y9{"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="DxCvXp_d/.xi2ut8jVC+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="AjsABhyV37S~y9GSb#k1"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Ah?M!%GNv~JXiAyxTQil"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+gx;HyEH`?70zI3J||$n"><field name="LEDS">`
        # # # # # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}h^?Hp#h^*ntZAg/.A6+"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MOqUR$11uJ|7;B/y%JNU"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="hYFiiKc7c(w5{PldR(G0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="d[[P/S4,~H~sgp|q{7:=" x="252" y="432"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="`YIEo^/esZQ0d2!stuin"/></value><statement name="HANDLER"><block type="device_show_leds" id="bh9W}(9p:kjB(t#xz;E1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^|*N7.+6GJ=98F;$zGSp"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@E=$(JFWQ@7lo|T].@Kj"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jRhE3pV~t~j%:Mc]QR_p"><field name="LEDS">`
        # # # # # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`$HP^6h])m:d43V1(^/@"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]XuUGC3OI!l,B])az[Q|"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6QrvQ=z^YRf6=XW[B!/o"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id=":ngp}S5]w#1u~l_O?^yC"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>